[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=acceptor
 #This specifies if you are creating an acceptor(Server) or initiator (Client)
SocketReuseAddress=Y
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
FileLogPath=./Logs/
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=23:00:00
UseDataDictionary=Y
#ReconnectInterval=60
# LogoutTimeout=5
# LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
#RefreshOnLogon=Y
# ValidateLengthAndChecksum=Y

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval from default
BeginString=FIX.4.3
SenderCompID=TESTACC
TargetCompID=TESTINI
SocketAcceptPort=3000
 # Specifies if data dictionary will be used
DataDictionary=./spec/FIX43.xml
DataDictionary=quickfix-1.15.1/quickfix42.py
FileStorePath=./Sessions/
#HeartBtInt=20
#SocketConnectHost=123.123.123.123

